# FtcRobotController

./: build.common.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: BaseOpMode.java  BuildInfo.java  ControlHubPorts.java  DiagnosticTeleOp.java  ExpansionHubPorts.java  HardwarePort.java  PortMapping.java  PortMapping.md  PortMappingExample.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/SampleMecanumDriveOpMode/: DriveCommand.java  DriveCommandTelemetryDecorator.java  MecanumDriveCommand.java  SampleMecanumDriveOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/SampleOpMode/: RobotCoreTelemetryStrategy.java  SampleOpMode.java  SampleOpModeApp.java  SampleOpModeAppTest.java  SimpleTelemetryStrategy.java  TelemetryStrategy.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/: Camera.java  Command.java  GoBildaPinpointDriver.java  IntakePositions.java  LiftBucketPositions.java  Loop.java  MecanumDriveSubsystem.java  OdometrySubsystem.java  RaiseHeight.java  Robot.java  RobotHardware.java  Subsystem.java  TelemetryObserver.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/drivers/: GoBildaPinpointDriver.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/programs/: BasicDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/programs/autonomous/: BasketDumper.java  BasketDumperAligner.java  BasketDumperAlignerV2.java  DrivetrainDiagnostics.java  StrafeLeft.java  StrafeRight.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/programs/diagnostics/: AprilTagDiagnostics.java  (+7 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/test/: SampleOpMode.java
(+27 files in other folders)
